esui-box-group {
    display: block;
}

.ui-boxgroup-horizontal {
    display: inline-block;
}

.ui-boxgroup-horizontal label{
    margin-right: 46px;
}

@box-group-item-margin-right: 30px;

@flat-radio-icon-normal: url(../img/flat-radio-normal.png);
@flat-radio-icon-hover: url(../img/flat-radio-hovered.png);
@flat-radio-icon-checked: url(../img/flat-radio-checked.png);
@flat-radio-icon-disabled: @flat-radio-icon-normal;
@flat-radio-icon-readonly: @flat-radio-icon-normal;
@flat-radio-icon-disabled-checked: url(../img/flat-radio-disabled-checked.png);

@flat-radio-height: 18px;
@flat-radio-icon-width: 18px;
@flat-radio-icon-height: 18px;


@switch-button-background-color: #6ccdc0;

// 通用radio图标mixin
.skin-flat-radio-icon-mixin (@url) {
    .pseudo-icon(@url, @flat-radio-icon-width, @flat-radio-icon-height, left, 0px);
}

.ui-boxgroup-horizontal {
    .ui-boxgroup-wrapper {
        display: inline-block;
    }
}

.ui-boxgroup-radio,
.ui-boxgroup-checkbox {
    cursor: pointer;
}

.ui-boxgroup-disabled {
    .ui-boxgroup-radio,
    .ui-boxgroup-checkbox {
        cursor: default;
    }
}

.ui-boxgroup-validity-label {
    display: inline-block;
    line-height: 30px;
    color: #ff0000;
}

// 自定义样式radio
.skin-flat-boxgroup {
    .ui-boxgroup-wrapper {
        // 原始的input隐藏掉
        input {
            // 用display: none 的话，ie8下点击label不能改变隐藏的checkbox
            // 用width: 0 的话，不够保险，如果有全局 padding，可能又会显示出来。
            // 用 top 移出的话，会 focus过去。
            // 所以用 left 移到外面去。
            width: 0;
            position: absolute;
            left: -5000px;
        }
        span {
            vertical-align: baseline;
        }
    }

    // radio的情况
    .ui-boxgroup-radio {
        height: @flat-radio-height;
        line-height: @flat-radio-height;
        padding-left: 27px;
        margin-right: @box-group-item-margin-right;
        font-size: 14px;

        .skin-flat-radio-icon-mixin(@flat-radio-icon-normal);

        &:hover {
            .skin-flat-radio-icon-mixin(@flat-radio-icon-hover);
        }
    }


    .ui-boxgroup-wrapper-checked {
        &.ui-boxgroup-radio,
        &.ui-boxgroup-radio:hover {
            .skin-flat-radio-icon-mixin(@flat-radio-icon-checked);
        }
    }

    // 只读和禁用状态
    &.ui-boxgroup-disabled,
    &.ui-boxgroup-read-only {
        .ui-boxgroup-radio,
        .ui-boxgroup-radio:hover {
            .skin-flat-radio-icon-mixin(@flat-radio-icon-disabled);
        }

        .ui-boxgroup-wrapper-checked {
            &.ui-boxgroup-radio,
            &.ui-boxgroup-radio:hover {
                .skin-flat-radio-icon-mixin(@flat-radio-icon-checked);
            }
        }
    }

    // check的情况(复用checkbox的样式变量)
    .ui-boxgroup-checkbox {
        height: @flat-checkbox-height;
        line-height: @flat-checkbox-height;
        padding-left: 27px;
        margin-right: @box-group-item-margin-right;
        font-size: 14px;

        .skin-flat-checkbox-icon-mixin(@flat-checkbox-icon-normal);

        &:hover {
            .skin-flat-checkbox-icon-mixin(@flat-checkbox-icon-hover);
        }
    }


    .ui-boxgroup-wrapper-checked {
        &.ui-boxgroup-checkbox,
        &.ui-boxgroup-checkbox:hover {
            .skin-flat-checkbox-icon-mixin(@flat-checkbox-icon-checked);
        }
    }

    // 只读和禁用状态
    &.ui-boxgroup-disabled,
    &.ui-boxgroup-read-only {
        .ui-boxgroup-checkbox,
        .ui-boxgroup-checkbox:hover {
            .skin-flat-checkbox-icon-mixin(@flat-checkbox-icon-disabled);
        }

        .ui-boxgroup-wrapper-checked {
            &.ui-boxgroup-checkbox,
            &.ui-boxgroup-checkbox:hover {
                .skin-flat-checkbox-icon-mixin(@flat-radio-icon-disabled-checked);
            }
        }
    }
}

// 色块样式切换button
.skin-switch-button-boxgroup {
    height: 30px;
    line-height: 30px;
    .ui-boxgroup-wrapper {
        width: 118px;
        border: 1px solid @switch-button-background-color;
        color: #333;
        font-size: 14px;
        text-align: center;
        margin: 0;
    }
    .ui-boxgroup-wrapper-checked  {
        width: 120px;
        color: #fff;
        background: @switch-button-background-color;
    }
}
