/** 提供一些产品线内通用的按钮皮肤 **/
@link-button-color: #66c2a4;
@link-button-color-hover: #999;
@link-button-color-active: #999;

/** 文字按钮 */
.skin-link-button {
    background: none;
    border: 0 none;
    height: @button-height;
    line-height: @button-height;
    color: @link-button-color;
    &:active,
    &:hover {
        background: none;
        border: 0 none;
        height: @button-height;
        line-height: @button-height;
        overflow: hidden;
        color: @link-button-color-hover;
    }

    &:active {
        color: @link-button-color-active;
    }
}

button.skin-link-button {
    *height: @button-height + 2px;
}
button.skin-link-button:active,
button.skin-link-button:hover {
    height: @button-height;
}


/** 添加按钮 */
.skin-add-button,
.skin-add-button:hover,
.skin-add-button:active {
    padding-left: 40px;
    height: 33px;
    line-height: 33px;
    font-size: 15px;
    font-weight: bold;
    .pseudo-icon(@eicons-var-plus, #fff, 11px, left, 15px, top);
}

a.skin-add-button {
    text-decoration: none;
}
