esui-tree-rich-selector {
    display: block;
}

.ui-tree-richselector {
    .ui-richselector-query-list {
        // 第一个indicator不占位
        .ui-tree-hide-root {
            .ui-tree-root {
                .ui-tree-content-wrapper {
                    .ui-tree-node-indicator-level-0 {
                        margin: 0;
                        width: 0;
                    }
                }
            }
        }
        .ui-tree-content-wrapper {
            border-left: medium none;
            padding: 0 10px;
            line-height: 35px;
            .clearfix();
            &:hover {
                background: transparent;
            }
        }

        .ui-tree-item-content {
            color: #666;
            position: relative;
            display: block;
            padding-right: 50px;
            .ellipse-overflow();
        }

        .ui-tree-node-empty .ui-tree-item-content {
            color: #9a9a9a;
        }

        .ui-tree-node-empty .ui-tree-content-wrapper-selected {
            background: #fffaee;
            .ui-tree-item-content {
                color: #333;
            }
        }
    }
}

