.hidden {
    display: none;
}

// 并列richSelector布局
.rich-selector-group {
    overflow: hidden;
    .ui-richselector {
        float: left;
        margin-right: 10px;
    }
}

.ui-select,
.ui-button {
    display: inline-block;
}


.button-like-select  {
    display: inline-block;
    background-color: #ebebeb;
    width: 240px;
    padding: 9px 0;
    text-align: center;
}


.text-line-layout {
    .ui-textline-num-line {
        background: #f7f7f7;
    }
    padding: 20px 10px 10px;
    background: #ebebeb;
    width: 580px;
    .setting-tip {
        color: #555;
        padding-bottom: 10px;
        display: block;
    }
    .ui-textline {
        background: #f7f7f7;
    }
}

.skin-fake-select-layer {
    display: none;
}
